# incident-evidence-locker

./: .env.example  .gitignore
ai-service/: app.py
ai-service/prompts/: describe_prompt.txt  recommend_prompt.txt
ai-service/routes/: describe.py  recommend.py  report.py
ai-service/services/: groq_client.py  security.py
ai-service/tests/: test_ai.py  test_groq.py
backend/: pom.xml
backend/src/main/java/com/internship/tool/: IncidentEvidenceLockerApplication.java
backend/src/main/java/com/internship/tool/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/entity/: Incident.java
backend/src/main/java/com/internship/tool/exception/: Exceptions.java
backend/src/main/java/com/internship/tool/repository/: IncidentRepository.java
backend/src/main/resources/: application.yml
